{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -m hailscout_pipeline backfill --since 2026-05-08 --until 2026-05-11 --cadence 1h",
    "restartPolicyType": "NEVER"
  }
}
